  .services_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
} 

.service {
   background: var(--color-bg-variant);
   border-radius: 0 0 1rem 1rem;
   border : 1px solid var(--color_primary);
   height: fit-content;
   transition: var(--transition);
}
 .service:hover {
   background: transparent;
   border-color: var(--color-primary-variant);
   cursor: default;
}
 .services_head{
    background: var(--color_primary);
    padding: 2rem;
    border-radius: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
 
.services_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;


}
.service_list{
    padding: 2rem;

} 

.service_list li{
    display: flex;
    gap:1rem;
    margin-bottom: 0.8rem;
}

.service_list-li{
    color: var(--color_primary);
    margin-top: 2px;
}

.service_list{
    font-size: 0.9rem;
}
.center
{
    text-align: center;
}


/* ========================= MEDIA QUERY (MIDIUM DEVICES) ========================== */
/* read about it */
@media screen and (max-width :1024px) {
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
   .service{
    height: auto;
   }
}

/* ========================= MEDIA QUERY (Mobile DEVICES) ========================== */
/* read about it */
@media screen and (max-width :600px) {
  .services_container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}