.contact_container{
 
    DISPLAY: GRID;
    grid-template-columns: 38% 58%;
    width: 58%;
    gap: 12%;
    margin-left: 17rem;
}
.contact_options{
    
    flex-direction: column;
    gap: 1.2rem;
    display: flex;
}
.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact_option:hover{
    background: transparent;
    border-color: rgba(77,181,255,0.4);

}
.contact_option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
/*===============Form+==============*/

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input , textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: #fff;
}

/* ========================= MEDIA QUERY (MIDIUM DEVICES) ========================== */
/* read about it */
@media screen and (max-width :1024px) {
    .contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
       margin: auto;
    }
}
/* ========================= MEDIA QUERY (Mobile DEVICES) ========================== */
/* read about it */
@media screen and (max-width :600px) {
    .contact_container{
        width:var(--container-width-sm) ;
    }
}